# lite-webviewer

./: .gitignore  CLAUDE.md  README.md  build.sh  check.sh  decode_filenames.py  full-text-search-design-single-node.md  full-text-search-design.md  kg-agent实施路线图与评审报告.md  pom.xml  start-dev.sh  system-design-document.md  test-xinjiang.md  test_search_parser.java
.trae/documents/: Web页面科技风格UI重设计方案.md  full-text-search-design-docker.md  full-text-search-design-single-node.md  full-text-search-implementation.md  kg-agent实施规划.md  全文检索技术设计.md  动态配置扫描根目录功能实现计划.md  实现品字形布局.md  实现多关键字逻辑组合全文检索功能.md  本地知识图谱应用与全文检索的实现方案.md  知识图谱全文检索单体服务改造方案.md  知识图谱的全文检索技术实施方案.md
backend/: pom.xml
backend/data/: index.json  index.toon  nexus_db.mv.db  search.meta.json
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: _basePickBy-BwfBOtoh.js  _baseUniq-CHHGAkf9.js  architectureDiagram-VXUJARFQ-B4xQqrgi.js  blockDiagram-VD42YOAC-CNlVjxHL.js  c4Diagram-YG6GDRKO-CplTv4qi.js  chunk-4BX2VUAB-COSg6lbq.js  chunk-55IACEB6-Bj0UoWsf.js  chunk-B4BG7PRW-CYS8oeL1.js  chunk-DI55MBZ5-RNFdhUlz.js  (+39 more)
data/: index.json  index.toon  nexus_db.mv.db  nexus_db.trace.db
docs/: Web预览系统产品设计.md  nexus-lite-vibe-coding-final.md  sample.csv  专业前景分析.html  项目申报管理.html
docs/售前资料/: test.md  壮壮作息时间安排.xlsx
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx  mockData.js
frontend/src/components/: EnhancedMermaidBlock.jsx  ErrorBoundary.jsx  FileTree.jsx  MarkdownPreview.jsx  PreviewPane.jsx
frontend/src/shared/: notification.jsx
frontend/src/store/: index.js
kg-agent/: .env.example  .gitignore  README.md  check_docker_services.sh  demo.py  docker-compose.dev.yml  docker-compose.prod.yml  kg-agent实施跟踪与下一步工作计划.md  kg_api_server.py  pyproject.toml  requirements.txt  run.py  start_all_services.sh  下一步实施设计与计划.md  代码分析与实施报告.md
kg-agent/elasticsearch/demo/: README.md  full_text_search.py  start.sh  test_enhanced_search.py  web_ui.pid
kg-agent/elasticsearch/demo/docker/: Dockerfile.elasticsearch  docker-compose.yml
kg-agent/elasticsearch/demo/scripts/: init-ik.sh  start_elasticsearch_with_ik.sh
kg-agent/elasticsearch/demo/tests/: test_elasticsearch.py  test_full_text_search.py  test_ik_analyzer.py
kg-agent/elasticsearch/demo/web/: search_web.py  search_web_ui.py
kg-agent/nubula/: SUMMARY.md  USAGE.md
kg-agent/nubula/demo/: README.md  api.pid  package-lock.json  package.json  requirements.txt  start.sh  test_report.json
kg-agent/nubula/demo/docker/: docker-compose.yml
kg-agent/nubula/demo/scripts/: init_nebula.sh
kg-agent/nubula/demo/src/domain/: advanced_graph_operations.py  graph_operations.py
kg-agent/nubula/demo/src/infrastructure/: nebula_client.py
kg-agent/nubula/demo/src/interfaces/: api.py
kg-agent/nubula/demo/tests/e2e/: performance_test.py  run_all_tests.py
kg-agent/nubula/demo/tests/integration/: consistency_test.py  test_api.py
kg-agent/nubula/demo/tests/unit/: test_indexes.py  test_lookup.py  test_lookup_all.py  test_multi_stmt.py  test_nebula_direct.py  test_path.py
kg-agent/nubula/demo/web/: graph-visualization.js  index.html
kg-agent/src/backend/: config.py  config_backup.py  main.py
kg-agent/src/backend/app/: celery_app.py  config.py  error_handlers.py  exceptions.py  main.py
kg-agent/src/backend/app/api/: __init__.py  admin.py  kg.py  search.py
kg-agent/src/backend/app/infrastructure/: elasticsearch.py  milvus.py  nebula.py
kg-agent/src/backend/app/models/: __init__.py  document.py  graph.py  search.py  task.py
kg-agent/src/backend/app/services/: __init__.py  document_service.py  embedding_service.py  graph_service.py  kg_service.py  search_service.py  storage_manager.py
kg-agent/src/backend/app/tasks/: __init__.py  document.py  index.py
kg-agent/src/backend/app/utils/: __init__.py  cache_manager.py  file_handler.py  health_checker.py  logger.py  text_processor.py
kg-agent/static/: graph_visualization.html
kg-agent/templates/: index.html
kg-agent/tests/integration/docker/: base.py  conftest.py  test_api.py  test_api_server.py  test_data_generators.py  test_functional.py  test_graph_api.py  test_health_checks.py  test_nebula_console_v5.sh  test_performance.py
kg-agent/tests/unit/: test_document_service.py  test_kg_service.py
src.bak/main/resources/static/assets/: _basePickBy-DxvYSqD5.js  _baseUniq-DJL3afxZ.js  arc-DSr5sHwc.js  architectureDiagram-VXUJARFQ-D7jhpHJw.js  blockDiagram-VD42YOAC-orpBTUO9.js  c4Diagram-YG6GDRKO-DbnzWXNp.js  channel-CoJv4hVK.js  chunk-4BX2VUAB-sVyJ4OIy.js  chunk-55IACEB6-B5rYBxIf.js  chunk-B4BG7PRW-CM7QNAJ2.js  chunk-DI55MBZ5-DZb-_hZ2.js  chunk-FMBD7UC4-DVBq3fMN.js  chunk-QN33PNHL-D--Oe8UB.js  chunk-QZHKN3VN-M-pE8k_t.js  chunk-TZMSLE5B-BNZ8HcZy.js  classDiagram-v2-WZHVMYZB-B0--TI5y.js  clone-PCR1W2Xd.js  cose-bilkent-S5V4N54A-B8Y3j4B4.js  dagre-6UL2VRFP-BHAMV7fq.js  diagram-PSM6KHXK-D0g31vK0.js  diagram-QEK2KX5R-DDce97lc.js  diagram-S2PKOQOG-DF47wqUq.js  erDiagram-Q2GNP2WA-km6KVfNj.js  flowDiagram-NV44I4VS-BvMQvEkl.js  ganttDiagram-LVOFAZNH-DGn66iqH.js  gitGraphDiagram-NY62KEGX-6v6Xxi7v.js  graph-DMmNAqoK.js  index-4CxMPGJk.js  index-BFqkquB6.css  infoDiagram-ER5ION4S-D_IL-rpk.js  journeyDiagram-XKPGCS4Q-BySTGb6A.js  kanban-definition-3W4ZIXB7-Bro11KwB.js  layout-CADiHlJh.js  linear-DSPjzTvr.js  mindmap-definition-VGOIOE7T-0TERXUTB.js  pieDiagram-ADFJNKIX-BNHMwf6t.js  quadrantDiagram-AYHSOK5B-C0VbsB0H.js  requirementDiagram-UZGBJVZJ-DL4MYJt2.js  sankeyDiagram-TZEHDZUN-DKOwNbNS.js  sequenceDiagram-WL72ISMW-CFIF5byE.js  (+5 more)
src/main/java/com/documentpreview/: NexusLiteApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BYA9w_4J.css  index-jb9Bhttb.js
(+64 files in other folders)
