files[20]{path,type,name}:
docs/,directory,docs
Web预览系统产品设计.md,file,Web预览系统产品设计.md
售前资料/,directory,售前资料
售前资料/壮壮作息时间安排.xlsx,file,壮壮作息时间安排.xlsx
售前资料/test.md,file,test.md
高考志愿填写工具/,directory,高考志愿填写工具
高考志愿填写工具/设计文档/,directory,设计文档
高考志愿填写工具/设计文档/高考志愿填写辅助工具-系统设计说明书.md,file,高考志愿填写辅助工具-系统设计说明书.md
高考志愿填写工具/设计文档/高考志愿填写辅助工具-项目实现计划.md,file,高考志愿填写辅助工具-项目实现计划.md
高考志愿填写工具/设计文档/2025年本科专业清单.xlsx,file,2025年本科专业清单.xlsx
高考志愿填写工具/设计文档/高考志愿填写辅助工具-数据初始化说明书.md,file,高考志愿填写辅助工具-数据初始化说明书.md
高考志愿填写工具/设计文档/高考志愿填写辅助工具-软件开发环境准备指南.md,file,高考志愿填写辅助工具-软件开发环境准备指南.md
项目申报管理.html,file,项目申报管理.html
技术案例/,directory,技术案例
技术案例/华为研发IPD流程介绍.docx,file,华为研发IPD流程介绍.docx
nexus-lite-vibe-coding-final.md,file,nexus-lite-vibe-coding-final.md
test-xinjiang.md,file,test-xinjiang.md
专业前景分析.html,file,专业前景分析.html
sample.csv,file,sample.csv
Hands-on Wireless Sensing with Wi-Fi_A Tutorial(OCR).pdf,file,Hands-on Wireless Sensing with Wi-Fi_A Tutorial(OCR).pdf
metadata{total,last_updated,root}: 20,2025-11-30T09:47:07+08:00,/root/lite-webviewer/docs